#Составить программу: 
# а) вычисления значения функции у = 17 х^2 - 6х + 13 при любом значении а:;
# б) вычисления значения функции у = За^2 + 5а - 21 при любом значении а.

x = int(input('Введите значение x = '))
y = 17 * x * x - 6 * x + 13
print('Вычисление значения функции:')
print(y)

a = int(input('Введите значение a = '))
f = 3 * a * a + 5 * a - 21
print('Вычисление значения функции:')
print(f)