# найти сред арифметическое и сред геометрическое двух целых чисел
# сред арифметическое:

a =  int(input('Введите значение a: '))
b =  int(input('Введите значение b: '))
c = (a + b) / 2
print('Среднее арифметическое этих чисел =', c)

# сред геометрическое:

import math
d = math.sqrt(a * b)
print('Среднее геометрическое этих чисел =', d)