# . Даны координаты на плоскости двух точек. Найти расстояние между этими точками.

Ax = int(input('Введите значение x точки A: '))
Ay = int(input('Введите значение y точки A: '))
Bx = int(input('Введите значение x точки B: '))
By = int(input('Введите значение y точки B: '))
# вычисляем по формуле
import math
d = math.sqrt((Ax - Bx) ** 2 + (Ay - By) ** 2)
print(d)