# Считая, что Земля - идеальная сфера с радиусом R ~
# 6350 км, определить расстояние до линии горизонта от точки
# с заданной высотой над Землей.
import math
# необходимо воспользоваться специальной формулой
R = 6350
d = int(input('Введите высоту над Землей: '))
H = math.sqrt((R + d) ** 2 - R ** 2)
print('Расстояние до горизонта =', H)