# В купейном вагоне имеется 9 купе с четырьмя местами
# для пассажиров в каждом. Определить номер купе, в котором находится место с заданным номером (нумерация мест сквозная,
# начинается с 1). 

n = int(input('n = '))
print(-(-n//4), 'купе')
print((n + 3)//4, 'купе')