# С начала суток прошло п секунд. Определить:
# а) сколько полных часов прошло с начала суток;

n = int(input('n = '))
hour = n // 3600 
print(hour, 'полных часов прошло с начала суток')

# б) сколько полных минут прошло с начала очередного часа;

min = (n % 3600) / 60
print(round(min,0), 'полных минут прошло в начала очередного часа')

# в) сколько полных секунд прошло с начала очередной минуты.

sec = n % 60
print(sec, 'полных секунд прошло с очередной минуты')