# Известны год и номер месяца рождения человека, а также год и номер месяца сегодняшнего дня (январь - 1 и т. д.). Определить возраст человека (число полных лет). В случае совпадения
# указанных номеров месяцев считать, что прошел полный год

y1 = int(input('y1 = '))
m1 = int(input('m1 = '))
y2 = int(input('y2 = '))
m2 = int(input('m2 = '))

print(((y2 - y1) * 12 + m2 - m1) // 12)